version: '2'

services:
  ubuntu:
    build:
      context: ./docker
    working_dir: /app
    tty: true
    environment:
    - LOCAL_USER_ID
    - LOCAL_USER_NAME
    volumes:
    - .:/app:delegated
    - home:/home/lucas

volumes:
  home:
